import { Metadata } from "next";

import { HR } from "flowbite-react";

import { buildPageMetadata } from "@/lib/metadata";

export const generateMetadata = async (): Promise<Metadata> =>
  buildPageMetadata(
    "Архив: верховая езда",
    "Подробная статья о прогулках верхом, групповых занятиях и впечатлениях гостей."
  );

export default function HorseRiding() {
  return (
    <div>
      <h1 className="text-5xl mb-2.5">Верховая езда</h1>
      <div className="columns-1 gap-4 sm:columns-2 sm:gap-8">
        <p className="mb-2.5">
          Свежий воздух, красивейшая природа, общение с лошадьми отвлечет Вас от
          будничных проблем, поднимет настроение и придаст огромный заряд
          бодрости.
        </p>
        <p>
          Верховая езда - прекрасное хобби, которое доставит Вам массу
          положительных эмоций.
        </p>
        <p className="mb-2.5">
          Для новичков верховые прогулки проводятся на открытом или закрытом
          манежах, в зависимости от погодных условий. Также Вы сможете
          прогуляться верхом по территории клуба. Опытный инструктор объяснит
          все секреты общения с лошадьми, научат держаться в седле и управлять
          лошадью на шагу и рыси.
        </p>
        <p className="mb-2.5">
          Если Вы никогда не сидели в седле, но у Вас есть огромное желание
          прокатиться верхом по парку, инструктор составит Вам компанию, ведя
          лошадь в поводу (в целях Вашей безопасности).
        </p>
        <p>
          Если Вы решили Вам необходимо пройти курс теоретической подготовки
          (количество занятий зависит от Ваших способностей), ознакомится с
          техникой безопасности, правилами поведения в конюшне, правилами
          движения по манежу. Затем Вас научат чистить и седлать лошадь,
          выводить ее на манеж, садиться на лошадь. Вы приобретете начальные
          навыки верховой езды: умение пользоваться средствами управления,
          правильная посадка, движение шагом, рысью, галопом, смена направления
          и т.д.
        </p>

        <p className="mb-2.5">
          Более опытные всадники смогут получить массу удовольствия от поездок
          по пригородам Санкт-Петербурга - поля, лесные дорожки, водные
          препятствия и незабываемые впечатления!
        </p>
      </div>
      <HR className="border-y-cyan-950" />

      <div>
        <p>
          Общение с лошадьми положительно влияет на физическое и психологическое
          здоровье.
        </p>
        <p>
          Обучение проходит в индивидуальном порядке. Для постоянно занимающихся
          верховой ездой в клубе действует гибкая система скидок, возможность
          заниматься по абонементу в группах. Группы формируются в сентябре в
          зависимости от подготовленности всадников.
        </p>
        <p>
          Если Вы уже уверенно сидите в седле, грамотно пользуетесь средствами
          управления, научились находить подход к лошади, значит Вы готовы для
          дальнейшего совершенствования навыков верховой езды.
        </p>
        <p>
          Для занятий конным спортом и участия в соревнованиях клуб предлагает
          аренду лошади. Мы поможем выбрать лошадь, подходящую Вам по характеру,
          физическим данным, Вашей подготовленности и другим параметрам, от
          которых напрямую зависит успех спортивной пары. Хорошие
          взаимоотношения с Вашим четвероногим партнером - залог достижения
          высоких результатов в конном спорте.
        </p>
        <p>
          Для занятий верховой ездой необходимо иметь щетки для чистки лошади,
          хлыст, защитный шлем, бриджи, сапоги или ботинки для верховой езды (с
          ботинками обязательно краги).
        </p>
        <p>
          Желательно иметь: недоуздок с чумбуром, вальтрап и другую аммуницию.
        </p>
        <p>
          В клубе имеется: раздевалка со шкафчиками, туалет, комната отдыха,
          парковка для машин на территории клуба, конный магазин (можно купить
          все необходимое от угощений для лошадок до экипировки).
        </p>
        <p>
          Аренда шкафа для хранения вещей и аммуниции - 500 руб. в месяц, на
          время разового занятия - бесплатно.
        </p>{" "}
        <p>
          На занятия необходимо прибывать заблаговременно. К назначенному
          времени Вы должны переодеться, почистить и поседлать лошадь, выйти на
          манеж. Опоздание сокращает время Вашего занятия, так как по окончании
          Вашего занятия тренер может быть занят с другим всадником.
        </p>
      </div>

      <div>
        <p className="mb-2.5">
          Одежда для катания / занятия: штаны не стесняющие движения, ботинки
          или сапоги с маленьким каблуком. Верхняя одежда - по погоде. Защитный
          шлем выдаем.
        </p>
        <p className="mb-2.5">
          Запись происходит предварительно (минимум за сутки) по тел.
          (981)155-54-44, (960)247-21-98, vk.com/ksk.horsedacha. В случае записи
          в день приезда или если вы приезжаете без записи, цена будет, как без
          предварительной записи, т.е. дороже.
        </p>
        <p className="mb-2.5">
          На занятия / катания необходимо приезжать заранее, за 15-20 мин, чтобы
          уведомить администрацию клуба о своем приезде, ознакомиться с техникой
          безопасности, оплатить услугу в кассе, подобрать шлем, переодеться,
          познакомится с тренером и лошадью.
        </p>
        <p className="mb-2.5">
          В клубе имеется: раздевалка со шкафчиками, туалет, комната отдыха,
          парковка для машин на территории клуба, конный магазин (можно купить
          все необходимое от угощений для лошадок до экипировки).
        </p>
      </div>
    </div>
  );
}
