import { Price } from "@/types/Price";

const price_bd: Price = [
  {
    tableName: "Верховая езда. Обучение и прокат",

    header: [
      {
        row: [
          { amoutCol: 2, colName: "Будние дни" },
          { amoutCol: 2, colName: "Выходные дни" },
        ],
      },
      {
        row: [
          { amoutCol: 1, colName: "30 мин." },
          { amoutCol: 1, colName: "1 час" },
          { amoutCol: 1, colName: "30 мин." },
          { amoutCol: 1, colName: "1 час" },
        ],
      },
    ],

    body: [
      {
        service: "Разовое катание",
        description:
          "Шагом в поводу по манежу или парку. Не более 3-х всадников на 1 тренера.",
        image: "",
        price: [
          {
            service: "- по предварительной записи",
            price: ["1 000", "1 500", "1 200", "1 800"],
          },
          {
            service:
              "- без предварительной записи. (только при наличии свободных тренеров)",
            price: ["1 200", "1 700", "1 300", "2 000"],
          },
        ],
      },
      {
        service: "Индивидуальное катание",
        description: "Всё внимание только Вам",
        image: "",
        price: [
          {
            service: "- по предварительной записи",
            price: ["1 200", "1 800", "1 400", "2 000"],
          },
          {
            service:
              "- без предварительной записи. (только при наличии свободных тренеров)",
            price: ["1 400", "2 000", "1 500", "2 200"],
          },
        ],
      },
      {
        service: "Разовое занятие с прогулкой",
        description:
          "Рекомендовано для начинающих. 30 мин. - обучение посадке и управлению на шагу и рыси. 30 мин. - прогулка по манежу или парку Александрова дача. Не более 3-х всадников на одного тренера",
        image: "",
        price: [
          {
            service: "- по предварительной записи",
            price: ["", "1 700", "", "2 000"],
          },
          {
            service:
              "- без предварительной записи. (только при наличии свободных тренеров)",
            price: ["", "1 900", "", "2 200"],
          },
        ],
      },
      {
        service: "Разовое занятие",
        description:
          "Обучение посадке и управлению на шагу, рыси, галопе. Не более 3-х всадников на одного тренера",
        image: "",
        price: [
          {
            service: "- по предварительной записи",
            price: ["1 300", "1 700", "1 500", "2 000"],
          },
          {
            service:
              "- без предварительной записи. (только при наличии свободных тренеров)",
            price: ["1 500", "1 900", "1 700", "2 200"],
          },
        ],
      },
      {
        service: "Индивидуальное занятие",
        description:
          "Обучение посадке и управлению на шагу, рыси, галопе. Всё внимание только Вам",
        image: "",
        price: [
          {
            service: "- по предварительной записи",
            price: ["1 500", "2 300", "1 800", "2 700"],
          },
          {
            service:
              "- без предварительной записи. (только при наличии свободных тренеров)",
            price: ["1 700", "2 500", "2 000", "2 900"],
          },
        ],
      },
      {
        service: "Разовое спортивное занятие",
        description:
          "Повышение уровня спортивной подготовки (конкур, выездка). Только по предварительно записи",
        image: "",
        price: ["", "2 500", "", "3 000"],
      },
    ],
  },
];

export default price_bd;
