import { ServiceCardProps } from "./ServiceCard";

export const services: ServiceCardProps[] = [
  {
    id: 1,
    name: "Разовое катание на лошади (пони)",
    description:
      "В поводу по манежу или парку. Не более 3-х всадников на одного тренера.",
    image: "/images/services/riding/riding1.jpg",

    tablePrice: {
      columns: ["", "Будни", "Выходные"],
      rows: [
        ["Прогулка 30 мин", "1 000 ₽", "1 200 ₽"],
        ["Прогулка 60 мин", "1 500 ₽", "1 800 ₽"],
      ],
    },
  },
  {
    id: 2,
    name: "Индивидуальное катание на лошади (пони)",
    description: "В поводу по манежу или парку. Все внимание только Вам.",
    image: "/images/services/riding/riding2.jpg",

    tablePrice: {
      columns: ["", "Будни", "Выходные"],
      rows: [
        ["Прогулка 30 мин", "1 000 ₽", "1 200 ₽"],
        ["Прогулка 60 мин", "1 500 ₽", "1 800 ₽"],
      ],
    },
  },
  {
    id: 3,
    name: "Разовое занятие с прогулкой на лошади (пони)",
    description:
      "Обучение посадке, управлению на шагу / рыси – 30 мин. Прогулка по манежу или парку – 30 мин. Не более 3-х всадников на одного тренера.",
    image: "/images/services/riding/riding3.jpg",

    tablePrice: {
      columns: ["", "Будни", "Выходные"],
      rows: [["60 мин", "1 500 ₽", "1 800 ₽"]],
    },
  },
  {
    id: 4,
    name: "Конная прогулка в полях",
    description: "Не менее 2-х всадников. Шаг, рысь, галоп (по готовности)",
    image: "/images/services/riding/riding4.jpg",
    tablePrice: {
      columns: ["В любой день", ""],
      rows: [
        ["1 час", "1 200 ₽"],
        ["2 часа", "2 000 ₽"],
      ],
    },
  },
  {
    id: 5,
    name: "Конная прогулка в полях",
    description:
      "Не менее 2-х всадников. Шаг, рысь, галоп, преодоление канав и водных препятствий",
    image: "/images/services/riding/riding5.jpg",
    tablePrice: {
      columns: ["В любой день", ""],
      rows: [["3 часа", "2 000 ₽"]],
    },
  },
  {
    id: 6,
    name: "Выезд на финский залив",
    description:
      "Прогулка, купание, фотосессия. В стоимость входит аренда и доставка лошади, услуги инструктора.",
    image: "/images/services/riding/riding6.jpg",
    tablePrice: {
      columns: ["В любой день", ""],
      rows: [
        ["Одна лошадь / час", "15 000 ₽"],
        ["Дополнительная лошадь", "5 000 ₽"],
      ],
    },
  },
];

export const dataTextAboutTeaser = {
  title: "Верховая езда для взрослых и детей",
  text: [
    "Наши опытные инструкторы помогут вам освоить верховую езду или просто провести время в компании этих великолепных животных.",
    "Независимо от вашего уровня подготовки, у нас найдется подходящий вариант для каждого.",
  ],
  ctaLabel: "Записаться на прогулку",
  ctaHref: "/",
};
